<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 웹사이트 위 이름 바꾸기 -->
  <title>게시판 제목</title>
  <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="favicon.ico">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
    <style>
    /* layout.css Style */
    .upload-drop-zone {
      height: 200px;
      border-width: 2px;
      margin-bottom: 20px;
    }

    /* skin.css Style*/
    .upload-drop-zone {
      color: #ccc;
      border-style: dashed;
      border-color: #ccc;
      line-height: 200px;
      text-align: center
    }
    .upload-drop-zone.drop {
      color: #222;
      border-color: #222;
    }
    #form-commentInfo{ 
      width: 100%; 
    } 
    #comment-count{ 
      margin-bottom: 10px;
      margin-left: -1000px; 
    } 
    #comment-input{ 
      width: 50%; height: 3.3em; 
    }
    #submit{ 
      background-color: rgb(0, 128,255); 
      width: 5.5em; 
      height: 3.3em; 
      font-size: 15px; 
      font-weight: bold; 
      color: aliceblue; 
    } 
    #voteUp, #voteDown{ 
      width: 3.5em; 
      height: 1.9em; 
      background-color: aqua; 
    } 
    #comments{ 
      margin-top: 10px; 
    } 
    .eachComment{ 
      width :50%;
      margin: 10px; 
      padding: 0.5em; 
      border-bottom: 1px solid #c1bcba; 
    } 
    .eachComment .name{ 
      font-size: 1.5em; 
      font-weight: bold; 
      margin-bottom: 0.3em; 
      display: flex; 
      justify-content: space-between; 
    } 
    .eachComment .inputValue{ 
      font-size: 1.2em; 
      font-style: italic; 
    } 
    .eachComment .time{ 
      font-size: 0.7em; 
      color: #c1bcba; 
      font-style: oblique; 
      margin-top: 0.5em; 
      margin-bottom: 0.5em; 
    } 
    .eachComment .voteDiv{ 
      display: flex; 
      justify-content: flex-end; 
    } 
    .eachComment .deleteComment{ 
      background-color: red; 
      color: aliceblue; 
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-default" style="background-color: white;">
      <div class="container-fluid">
      <!-- 화면작게 하면 나오는 요소들 -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img src="images/Web_logo.PNG" style="margin-top: -5px;"></a>
      </div>
      <!-- 코코넷 로고 옆에 나열된 navbar -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li><a href="board.html">게시판</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">대회 팀원 모집 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="contest_stac.html">STAC 스마틴 앱 챌린지 대회</a></li>
              <li><a href="contest_dsw.html">동아리 소프트웨어 대회</a></li>
              <li><a href="contest_jsw.html">주니어 소프트웨어 창작 대회</a></li>
              <!-- 기타 대회 뺄지 말지 결정 -->
              <li role="separator" class="divider"></li>
              <li><a href="#">기타 대회</a></li>
            </ul>
          </li>
        </ul>
      <!-- 로그인/회원가입 -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signin.html">회원가입</a></li>
      </ul>
      </div>
    </nav>

    <!-- 카테고리바 -->
   <div class="container" style="margin-top: 50px;">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>&nbsp; COCONET</strong> &nbsp;<small>IT 과정 학생들을 위한 WEB</small></div>
        <div class="panel-body">

          <!-- 제목 작성 -->
          <div class="input-group">
            <h1><strong>COCONET 흥해라</strong></h1>
          </div>
          <br>
          <!-- 종류 작성 -->
          <div>
            <strong>게시판 종류 : </strong>
            <button type="button" class="btn btn-danger"><label>수업</label></button>
            <!--
            <button type="button" class="btn btn-warning"><label>대회</label></button>
            <button type="button" class="btn btn-info"><label>코딩</label></button>
          -->
          <!-- 작성자 및 게시 시간-->
          <strong style="float: right;">&nbsp; 김도영 | 2021-08-03-13:56:45</strong>
          <strong style="float: right;">작성자 : </strong>
          </div>
          <hr>

          <!-- 내용 입력 -->
          <div>
            <p>
              제작자 김도영, 김영준, 임병우가 함께 만든 웹사이트 입니다.<br>많은 관심부탁드리고요.<br><br>만약 상타게 된다면 임병우의 사비로 충남삼성고등학교 IT 학생들 모두에게 10만원의 상품권을 돌리도록 하겠습니다.<br>P.S CNSA
            </p>
          </div>
          <br>
          <hr>
          <!-- 드래그해서 파일 업로드하는 공간 -->
          <!-- 파일 업로드 버튼 -->
          <div>
            <div>첨부된 파일</div>
            <div><a href="">COCONET.hwp</a></div>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- 등록 or 취소 버튼 -->
<br>
<center>
  <details>
    <summary>댓글쓰기 ▼</summary>
      <div id="form-commentInfo"> 
      <div id="comment-count">댓글
        <span id="count">0</span>
      </div>
      <input id="comment-input" placeholder="댓글을 입력해 주세요.">&nbsp;<button id="submit">등록</button>
    </div> 
    <div id=comments>

    </div>
  </details>
</center>
    
    <script>
      const inputBar = document.querySelector("#comment-input"); 
      const rootDiv = document.querySelector("#comments"); 
      const btn = document.querySelector("#submit"); 
      const mainCommentCount = document.querySelector('#count'); //맨위 댓글 숫자 세는거. 
      //타임스템프 만들기 
      function generateTime(){ 
        const date = new Date(); 
        const year = date.getFullYear(); 
        const month = date.getMonth(); 
        const wDate = date.getDate(); 
        const hour = date.getHours(); 
        const min = date.getMinutes(); 
        const sec = date.getSeconds(); 
        const time = year+'-'+month+'-'+wDate+' '+hour+':'+min+':'+sec; return time; 
      } 
      //유저이름 발생기 
      //유저이름은 8글자로 제한. 
      function generateUserName(){
       let alphabet = 'abcdefghijklmnopqrstuvwxyz';
       var makeUsername = ''; 
       for(let i=0; i<4;i++){ 
          let index = Math.floor(Math.random(10) * alphabet.length); 
          makeUsername += alphabet[index]; 
          } 
      }
      function numberCount(event){ 
        console.log(event.target); 
        if(event.target === voteUp){ 
          console.log("2"); 
          return voteUp.innerHTML++; 
        }else if(event.target === voteDown){ 
          return voteDown.innerHTML++; 
        } 
         
          function deleteComments(event){ 
          const btn = event.target; 
          const list = btn.parentNode.parentNode;//commentList 
          rootDiv.removeChild(list); //메인댓글 카운트 줄이기. 
          if(mainCommentCount.innerHTML <='0'){ 
              mainCommentCount.innerHTML = 0; 
            }else{ 
            mainCommentCount.innerHTML--; 
            } 
          } //댓글보여주기 
          function showComment(comment){ 
          const userName = document.createElement('div'); 
          const inputValue = document.createElement('span'); 
          const showTime = document.createElement('div'); 
          const voteDiv = document.createElement('div'); 
          const countSpan = document.createElement('span') 
          const voteUp = document.createElement('button'); 
          const voteDown = document.createElement('button'); 
          const commentList = document.createElement('div'); //이놈이 스코프 밖으로 나가는 순간 하나지우면 다 지워지고 입력하면 리스트 다불러옴. 
          //삭제버튼 만들기 
          const delBtn = document.createElement('button'); 
          delBtn.className ="deleteComment";
          delBtn.innerHTML="삭제"; 
          commentList.className = "eachComment"; 
          userName.className="name"; 
          inputValue.className="inputValue"; 
          showTime.className="time"; 
          voteDiv.className="voteDiv"; //유저네임가져오기 
          userName.innerHTML = generateUserName(); 
          userName.appendChild(delBtn); //입력값 넘기기 
          inputValue.innerText = comment; //타임스템프찍기 
          showTime.innerHTML = generateTime(); 
          countSpan.innerHTML=0; //투표창 만들기, css먼저 입혀야함. 
          voteUp.id = "voteUp"; 
          voteUp.innerHTML = '↑'; 
          voteDown.id = "voteDown"; 
          voteDown.innerHTML = '↓'; 
          voteDiv.appendChild(voteUp); 
          voteDiv.appendChild(voteDown); //댓글뿌려주기 
          commentList.appendChild(userName); 
          commentList.appendChild(inputValue); 
          commentList.appendChild(showTime); 
          commentList.appendChild(voteDiv); 
          rootDiv.prepend(commentList); 
          voteUp.addEventListener("click",numberCount); 
          voteDown.addEventListener("click",numberCount); 
          delBtn.addEventListener("click",deleteComments); 
          console.dir(rootDiv); } //버튼만들기+입력값 전달 
          function pressBtn(){ 
            const currentVal = inputBar.value; 
            if(!currentVal.length){ 
              alert("댓글을 입력해주세요!!"); 
            }else{ 
              showComment(currentVal); 
              mainCommentCount.innerHTML++; 
              inputBar.value =''; 
            } 
          } 
          btn.onclick = pressBtn;
    </script>
<!-- 하단바 -->
      <footer style="background-color: #ffffff; color: #000000; border-top: 1px solid #EEEEEE; position: fixed; bottom: 0; width: 100%;">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-2"><img src="images/Web_logo.PNG"></div>
      </div>
      <div class="row">
        <div class="col-sm-4"><h4>COPYRIGHT&copy;KIMDOYOUNG/LIMBYEOUNGWOO/KIMYOUNGJUN</h4></div>
        <div style="text-align:right;"><h6><a href="privacy.html">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
      </div>
    </div>
  </footer>
</body>
</html>